# mybatis-plus

./: Dockerfile  pom.xml  readme.md
src/main/java/com/domeke/: XhcApplication.java
src/main/java/com/domeke/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/domeke/config/: MyBatisConfig.java  Swagger2Config.java
src/main/java/com/domeke/generator/: ControllerDemo.java  MyBatisPlusGenerator.java
src/main/java/com/domeke/modules/toilet/controller/: ToiletAssociatedController.java  ToiletBuildingController.java  ToiletDeviceController.java  ToiletEnvironmentController.java  ToiletEvaluationController.java  ToiletKitController.java  ToiletKitReceiveController.java  ToiletKitReceiveDetailController.java  ToiletMachinePaperController.java  ToiletSeatController.java  ToiletTypeController.java  ToiletUserController.java
src/main/java/com/domeke/modules/toilet/mapper/: ToiletAssociatedMapper.java  ToiletBuildingMapper.java  ToiletDeviceMapper.java  ToiletEnvironmentMapper.java  ToiletEvaluationMapper.java  ToiletKitMapper.java  ToiletKitReceiveDetailMapper.java  ToiletKitReceiveMapper.java  ToiletMachinePaperMapper.java  ToiletSeatMapper.java  ToiletTypeMapper.java  ToiletUserMapper.java
src/main/java/com/domeke/modules/toilet/model/: ToiletAssociated.java  ToiletBuilding.java  ToiletDevice.java  ToiletEnvironment.java  ToiletEvaluation.java  ToiletKit.java  ToiletKitReceive.java  ToiletKitReceiveDetail.java  ToiletMachinePaper.java  ToiletSeat.java  ToiletType.java  ToiletUser.java
src/main/java/com/domeke/modules/toilet/service/: ToiletAssociatedService.java  ToiletBuildingService.java  ToiletDeviceService.java  ToiletEnvironmentService.java  ToiletEvaluationService.java  ToiletKitReceiveDetailService.java  ToiletKitReceiveService.java  ToiletKitService.java  ToiletMachinePaperService.java  ToiletSeatService.java  ToiletTypeService.java  ToiletUserService.java
src/main/java/com/domeke/modules/toilet/service/impl/: ToiletAssociatedServiceImpl.java  ToiletBuildingServiceImpl.java  ToiletDeviceServiceImpl.java  ToiletEnvironmentServiceImpl.java  ToiletEvaluationServiceImpl.java  ToiletKitReceiveDetailServiceImpl.java  ToiletKitReceiveServiceImpl.java  ToiletKitServiceImpl.java  ToiletMachinePaperServiceImpl.java  ToiletSeatServiceImpl.java  ToiletTypeServiceImpl.java  ToiletUserServiceImpl.java
src/main/java/com/resab/: XhcApplication.java
src/main/java/com/resab/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/resab/config/: MyBatisConfig.java  Swagger2Config.java
src/main/java/com/resab/generator/: ControllerDemo.java  MyBatisPlusGenerator.java
src/main/resources/: application.yml  generator.properties
src/main/resources/templates/: controller.java.vm  entity.java.ftl
