dataSource.url=jdbc:mysql://192.168.199.92:3306/toilet?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=root123
package.base=com.domeke.modules
